// Import Bootstrap Compass integration
@import bootstrap-compass

// Import custom Bootstrap variables
@import bootstrap-variables

// Import Bootstrap for Sass
@import bootstrap

// Import fonts
@import fonts

h1, h2, h3, h4, .h1, .h2, .h3, .h4
  font-family: "futura-pt", sans-serif

body 
  font-weight: 300

a 
  outline: none !important

a,
a:hover,
a:focus 
  text-decoration: none

b,
strong 
  font-weight: 700


//* ==========================================================================
//  1.6 List Styles
//============================================================================= */
ul.plain-list,
ul.inline-list,
ul.arrow-list,
ul.check-list,
ul.arrow-list ul,
ul.check-list ul,
.main-nav ul,
.comment-list,
.comment-list ul,
.pricing-table .table-features ul,
.flickr-feed ul,
.instagram-feed ul,
.twitter-feed ul 
  margin: 0
  padding: 0
  list-style: none

ul.inline-list li 
  display: inline-block

ul.arrow-list li,
ul.check-list li 
  padding-left: 25px

ul.arrow-list li:before,
ul.check-list li:before 
  display: inline-block
  line-height: inherit
  font-family: 'FontAwesome'
  margin-left: -25
  width: 25px
  line-height: 25px

ul.arrow-list li:before 
  content: '\F105'

ul.check-list li:before 
  content: '\F00C'

//* ==========================================================================
//  4.1 Buttons
//============================================================================= */
.btn 
  border: none !important
  outline: none !important

.btn-ui 
  padding: 0
  border: none
  border-radius: 0
  background-color: transparent

.btn-ui,
.btn-ui:focus,
.btn-ui:active,
.btn-ui:focus:active 
  outline: none
  -webkit-box-shadow: none
  box-shadow: none

//* ==========================================================================
//  4.5 Tabs + Pills
//============================================================================= */
//.nav-tabs 
  //border-bottom: none

.nav-tabs + .tab-content 
  //padding: 20px
  //border: 1px solid #f0f0f0
  //border-bottom-right-radius: 4px
  //border-bottom-left-radius: 4px

.nav-pills + .tab-content 
  //padding-top: 20px

/* NAV TABS */
.nav-tabs-custom 
  margin-bottom: 20px
  //background: #fff
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  border-radius: 3px

.nav-tabs-custom > .nav-tabs 
  margin: 0
  border-bottom-color: #f4f4f4
  border-top-right-radius: 3px
  border-top-left-radius: 3px

.nav-tabs-custom > .nav-tabs > li 
  border-top: 3px solid transparent
  margin-bottom: -2px
  margin-right: 5px

.nav-tabs-custom > .nav-tabs > li > a 
  color: #444
  border-radius: 0
  font-size: 12px

.nav-tabs-custom > .nav-tabs > li > a,
.nav-tabs-custom > .nav-tabs > li > a:hover 
  background: transparent
  margin: 0

.nav-tabs-custom > .nav-tabs > li > a:hover 
  color: #999

.nav-tabs-custom > .nav-tabs > li:not(.active) > a
  margin-top: -2px

.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:active 
  border-color: transparent

.nav-tabs-custom > .nav-tabs > li.active 
  border-top-color: #3c8dbc

.nav-tabs-custom > .nav-tabs > li.active > a,
.nav-tabs-custom > .nav-tabs > li.active:hover > a 
  background-color: #fff
  color: #444

.nav-tabs-custom > .nav-tabs > li.active > a 
  border-top-color: transparent
  border-left-color: #f4f4f4
  border-right-color: #f4f4f4

.nav-tabs-custom > .nav-tabs > li:first-of-type 
  margin-left: 0

.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a 
  border-left-color: transparent

.nav-tabs-custom > .tab-content 
  background: #fff
  padding: 10px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px

//* ==========================================================================
//  1.3 Code Styles
//============================================================================= */

pre 
  border: none
  background-color: #f8f8f8 !important
  padding: 20px

//* ==========================================================================
//  5.1 Site Wrap
//============================================================================= */
.site-wrap 
  min-height: 100vh
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  -moz-transition: -moz-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  -o-transition: -o-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)

.header-open .site-wrap 
  -webkit-transform: translate(290px, 0)
  -ms-transform: translate(290px, 0)
  -o-transform: translate(290px, 0)
  transform: translate(290px, 0)

.site-outer-wrap 
  overflow: hidden

//* ==========================================================================
//  13.1 Base Widget Styling
//============================================================================= */
.widget 
  padding-top: 35px

.widget-title 
  margin: 0 0 15px
  font-size: 13px
  text-transform: uppercase


//* ==========================================================================
//  5.3 Header
//============================================================================= */
.header 
  background-color: #ffffff
  border: solid #f0f0f0
  border-width: 0 0 1px 0
  font-size: 13px

.header-content-top 
  height: 80px
  padding: 0px 80px
  position: relative

.header-links 
  position: absolute
  line-height: 20px
  top: 50%
  font-size: 16px
  right: 0
  width: 80px
  margin-top: -10px
  text-align: center

.header-links ul li 
  margin-right: .6em

.header-links ul li a 
  display: block
  width: 20px
  text-align: center
  color: #888888
  position: relative

.header-links .header-links-tooltip 
  position: absolute
  bottom: 75%
  left: 75%
  background-color: #3dc9b3
  border-radius: 50%
  display: block
  padding: .25em .5em
  line-height: 1
  color: #fff
  font-size: 10px

.header-content-bottom 
  padding: 80px 35px 40px
  background-color: #ffffff
  border-right: 1px solid #f0f0f0
  position: absolute
  width: 290px
  top: 0
  right: 100%

.header-open .header-content-bottom 
  position: static
  float: left
  margin-top: -80px
  margin-left: -290px

.header-content-bottom:before 
  content: ''
  position: absolute
  z-index: -1
  top: 0
  bottom: 0
  left: -290px
  width: 290px
  background-color: inherit
  border-right: inherit

.header-copyright 
  margin-top: 40px
  color: #888888
  line-height: 1.6

.header-widgets + .header-copyright 
  padding-top: 20px
  border-top: 1px solid #f0f0f0

//* ==========================================================================
//  5.4 Header Toggle
//============================================================================= */
.header-toggle 
  width: 44px
  height: 44px
  text-align: center
  display: block
  position: absolute
  left: 18px
  top: 18px
  z-index: 1
  padding: 0 12px
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  -moz-transition: -moz-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  -o-transition: -o-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1)

.header-open .header-toggle 
  -webkit-transform: translate(-80px, 0)
  -ms-transform: translate(-80px, 0)
  -o-transform: translate(-80px, 0)
  transform: translate(-80px, 0)

.header-toggle span 
  display: block
  position: relative
  height: 4px
  -webkit-transition: 0.3s
  -o-transition: 0.3s
  transition: 0.3s

.header-toggle > span > span,
.header-toggle > span > span:before,
.header-toggle > span > span:after 
  background: #333
  border-radius: 3px

.header-toggle > span > span:before,
.header-toggle > span > span:after 
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.header-toggle > span > span:before 
  -webkit-transform: translate(0, -6px)
  -ms-transform: translate(0, -6px)
  -o-transform: translate(0, -6px)
  transform: translate(0, -6px)

.header-toggle > span > span:after 
  -webkit-transform: translate(0, 6px)
  -ms-transform: translate(0, 6px)
  -o-transform: translate(0, 6px)
  transform: translate(0, 6px)

.header-open .header-toggle > span 
  -webkit-transform: scale(0.8)
  -ms-transform: scale(0.8)
  -o-transform: scale(0.8)
  transform: scale(0.8)

.header-open .header-toggle > span > span 
  background: transparent

.header-open .header-toggle > span > span:before 
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.header-open .header-toggle > span > span:after 
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

//* ==========================================================================
//  5.5 Brand
//============================================================================= */
.brand 
  height: 100%
  text-align: center
  line-height: 1

.brand > a 
  display: inline-block
  vertical-align: top
  height: 100%

.brand > a > span 
  height: 100%
  display: inline-block
  vertical-align: middle

.brand > a > img 
  display: inline-block
  vertical-align: middle
  max-width: 100%
  max-height: 100%

.brand .tagline 
  display: none
  color: #888888
  line-height: 1.6
  margin-top: 10px

//* ==========================================================================
//  5.6 Navigation
//============================================================================= */
.main-nav 
  border: solid #f0f0f0
  border-width: 1px 0
  margin: 0 -35px

.main-nav ul li 
  position: relative
  line-height: 1

.main-nav ul li + li 
  border-top: 1px solid #f0f0f0

.main-nav ul li a 
  display: block
  font-size: 13px
  font-family: "Roboto", Arial, Helvetica, sans-serif
  font-weight: 700
  color: #222222
  text-transform: uppercase
  padding: 12px 35px

.main-nav ul li.current-menu-item > a,
.main-nav ul li > a:hover 
  color: #3dc9b3

.main-nav ul li .subnav-close 
  position: absolute
  top: 0
  left: 0
  text-align: center
  width: 35px
  height: 37px
  line-height: inherit
  padding: 12px 0
  cursor: pointer
  display: none

.main-nav ul li .subnav-close:after,
.main-nav ul li .subnav-close:before 
  content: ''
  position: absolute
  left: 50%
  top: 50%
  background-color: #aaa
  -webkit-transition: -webkit-transform 0.1s
  -moz-transition: -moz-transform 0.1s
  -o-transition: -o-transform 0.1s
  transition: transform 0.1s

.main-nav ul li .subnav-close:after 
  height: 7px
  width: 1px
  margin-top: -4px

.main-nav ul li .subnav-close:before 
  width: 7px
  height: 1px
  margin-left: -3px
  margin-top: -1px

.main-nav ul ul 
  padding-left: 15px

.main-nav ul ul li:first-child 
  border-top: 1px solid #f0f0f0


//* ==========================================================================
//  5.7 Content Area
//============================================================================= */
.content-area-wrap .content-area 
  overflow: hidden

.content-area-wrap .content-area.fullwidth,
.content-area-wrap .content-area.fullwidth .content-header-affix 
  max-width: none

.content-area-wrap .content-area.fullscreen 
  max-width: none

.content-area-wrap .content-area.fullscreen .content-header 
  visibility: hidden
  position: absolute

//* ==========================================================================
//  5.8 Content Header
//============================================================================= */
.content-header 
  min-height: 61px
  background-color: #ffffff

.content-header-affix 
  text-align: center
  background-color: #ffffff
  border-bottom: 1px solid #f0f0f0


//* ==========================================================================
//  5.9 Content Title
//============================================================================= */
.content-title 
  width: 100%
  margin: 0
  padding: 17px 20px
  color: #444
  font-size: 17px
  line-height: 1.52941176

.nav-tabs-custom
  padding: 20px
  *
    background: #fff


//* ==========================================================================
//  5.7 Media queries
//============================================================================= */
  
@media (min-width: 480px) 
  .content-box .content-wrap-inner 
    padding: 65px 45px
  
  .content-box .content-wrap-inner.half-vertical-padding 
    padding-top: 32.5px
    padding-bottom: 32.5px
  
  .content-box .content-wrap-inner.three-quarters-vertical-padding 
    padding-top: 48.75px
    padding-bottom: 48.75px
  
  .content-box .content-wrap-inner.half-bottom-padding 
    padding-bottom: 32.5px
  
  .content-box .content-wrap-inner.half-top-padding 
    padding-top: 32.5px
  
  .post .post-entry section 
    padding: 29.25px 0
  
  .post .post-entry section.post-sharing,
  .post .post-entry section.posts-pages-nav,
  .post .post-entry section.post-tags 
    padding: 16.25px 0
  
  .post .post-section-title 
    margin: 0 0 19.5px
  
  .entry-comments-nav 
    margin-top: 29.25px
    padding-top: 29.25px
  
  .client-list .client 
    width: 50%
  
  .client-list .client:after,
  .client-list .client:before 
    visibility: visible
  
  .client-list .client:first-child:after,
  .client-list .client:first-child:before,
  .client-list .client:nth-child(2n+1):after,
  .client-list .client:nth-child(2n+1):before 
    visibility: hidden
  

@media (min-width: 768px) 
  .content-box .content-wrap-inner 
    padding: 75px 55px
  
  .content-box .content-wrap-inner .container 
    max-width: 760px
  
  .content-box .content-wrap-inner.half-vertical-padding 
    padding-top: 37.5px
    padding-bottom: 37.5px
  
  .content-box .content-wrap-inner.three-quarters-vertical-padding 
    padding-top: 56.25px
    padding-bottom: 56.25px
  
  .content-box .content-wrap-inner.half-bottom-padding 
    padding-bottom: 37.5px
  
  .content-box .content-wrap-inner.half-top-padding 
    padding-top: 37.5px
  
  .post .post-entry section 
    padding: 33.75px 0
  
  .post .post-entry section.post-sharing,
  .post .post-entry section.posts-pages-nav,
  .post .post-entry section.post-tags 
    padding: 18.75px 0
  
  .post .post-section-title 
    margin: 0 0 22.5px
  
  .entry-comments-nav 
    margin-top: 33.75px
    padding-top: 33.75px
  
  .grid-list-classic .grid 
    width: 50%
  
  .grid-list-masonry .grid-sizer,
  .grid-list-masonry .grid 
    width: 50%
  
  .client-list .client 
    width: 33.33333333%
  
  .client-list .client:nth-child(2n+1):after,
  .client-list .client:nth-child(2n+1):before 
    visibility: visible
  
  .client-list .client:nth-child(3n+1):after,
  .client-list .client:nth-child(3n+1):before 
    visibility: hidden
  

@media (min-width: 992px) 
  .site-wrap 
    -webkit-transition: none
    -o-transition: none
    transition: none
  
  .header-open .site-wrap 
    -webkit-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none
  
  .back-to-top a 
    width: 60px
    height: 60px
    line-height: 60px
  
  .search-wrap .search-form .form-control 
    font-size: 4em
  
  .header 
    width: 290px
    position: fixed
    left: 0
    top: 0
    bottom: 0
    border-width: 0 1px 0 0
    z-index: 401
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
  .header:hover .header-content-wrap 
    overflow-y: auto
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
  
  .header-content 
    width: 289px
  
  .header-content-wrap 
    width: 100%
    height: 100%
    overflow: hidden
  
  .header-content-wrap::-webkit-scrollbar 
    width: 6px
  
  .header-content-wrap::-webkit-scrollbar-thumb 
    border-radius: 6px
    background-color: #f0f0f0
    border: 1px solid #eaeaea
  
  .header-content-top 
    height: auto
    padding: 20px 35px
  
  .header-content-top .header-links 
    position: relative
    padding: 15px 0
    top: auto
    right: auto
    width: auto
    margin-top: 0
    text-align: left
  
  .header-content-bottom 
    padding: 0 35px 40px
    background: transparent
    border-right: none
    position: static
    width: auto
    top: auto
    right: auto
  
  .header-open .header-content-bottom 
    float: none
    margin-top: auto
    margin-left: auto
  
  .header-content-bottom:before 
    content: none
  
  .header-toggle 
    display: none
  
  .brand 
    height: auto
    text-align: inherit
  
  .brand > a > span 
    display: none
  
  //.brand:first-child 
    //padding-top: 30px
  
  .brand:before 
    content: none
  
  .brand .tagline 
    display: block
  
  .main-nav > ul ul 
    display: none
  
  .main-nav ul li .subnav-close 
    display: block
  
  .main-nav ul li.sub-menu-open > .sub-menu 
    display: block
  
  .main-nav ul li.sub-menu-open > .subnav-close:after,
  .main-nav ul li.sub-menu-open > .subnav-close:before 
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
  
  .content-area-wrap 
    margin-left: 290px
    padding-left: 30px
  
  .content-area-wrap .content-area,
  .content-area-wrap .content-area .content-header-affix 
    max-width: 1110px
  
  .content-area-wrap .content-area.fullscreen 
    margin-left: -30px
  
  .content-header-affix 
    text-align: left
    position: fixed
    left: 320px
    right: 0
    height: 61px
    z-index: 345
  
  .content-title 
    width: auto
    white-space: nowrap
    overflow: hidden
    float: left
    text-overflow: ellipsis
    padding-left: 30px
    padding-right: 30px
  
  .content-box 
    margin-top: 30px
  
  .content-box .content-wrap-inner 
    padding: 85px 65px
  
  .content-box .content-wrap-inner .container 
    max-width: 980px
  
  .content-box .content-wrap-inner.half-vertical-padding 
    padding-top: 42.5px
    padding-bottom: 42.5px
  
  .content-box .content-wrap-inner.three-quarters-vertical-padding 
    padding-top: 63.75px
    padding-bottom: 63.75px
  
  .content-box .content-wrap-inner.half-bottom-padding 
    padding-bottom: 42.5px
  
  .content-box .content-wrap-inner.half-top-padding 
    padding-top: 42.5px
  
  .content-nav 
    width: auto
    border-top: none
    height: 60px
    display: block
  
  .content-nav ul 
    display: block
  
  .content-header .content-nav 
    float: right
  
  .content-header .content-nav .content-nav-link:first-child 
    border-left: 1px solid #f0f0f0
  
  .grid-list-nav .content-nav .content-nav-link:last-child 
    border-right: 1px solid #f0f0f0
  
  .content-header .content-nav 
    border-top: none
  
  .content-nav-link 
    display: inline-block
    vertical-align: middle
    min-width: 60px
  
  .content-nav-link > a,
  .content-nav-link > span 
    padding: 0 20px
  
  .content-nav-link > a .content-nav-link-wrap .content-nav-link-label,
  .content-nav-link > span .content-nav-link-wrap .content-nav-link-label 
    display: inline
  
  .post .post-entry section 
    padding: 38.25px 0
  
  .post .post-entry section.post-sharing,
  .post .post-entry section.posts-pages-nav,
  .post .post-entry section.post-tags 
    padding: 21.25px 0
  
  .post .post-section-title 
    margin: 0 0 25.5px
  
  .entry-comments-nav 
    margin-top: 38.25px
    padding-top: 38.25px
  
  .grid-list-filter 
    margin-bottom: 26px
  
  .grid-list-filter .filter-label 
    display: inline-block
  
  .grid-list-filter .filter-items 
    display: inline
  
  .grid-list-filter .filter-items li 
    display: inline-block
  
  .grid-list-filter .filter-items li > a:after 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 0
    z-index: -1
    background-color: #3dc9b3
    -webkit-transition: height 0.6s cubic-bezier(0.19, 1, 0.22, 1)
    -o-transition: height 0.6s cubic-bezier(0.19, 1, 0.22, 1)
    transition: height 0.6s cubic-bezier(0.19, 1, 0.22, 1)
  
  .grid-list-filter .filter-items li:hover > a,
  .grid-list-filter .filter-items li > a.active 
    background: transparent !important
  
  .grid-list-filter .filter-items li:hover > a:after,
  .grid-list-filter .filter-items li > a.active:after 
    height: 100%
  
  .nav-tabs-custom 
    padding: 30px 20px 0 0
  
  .grid-list .grid 
    margin: 0 0 30px
  
  .grid-list .grid-list-wrap 
    margin-right: 30px
  
  .grid-list-classic .grid-list-wrap 
    margin-left: -30px
  
  .grid-list-classic .grid 
    padding-left: 30px
  
  .grid-list-masonry .grid-list-wrap 
    margin-left: -30px
  
  .grid-list-masonry .grid 
    padding-left: 30px
  
  .team 
    margin-bottom: 30px
  
  .client-list .client 
    width: 25%
  
  .client-list .client:nth-child(3n+1):after,
  .client-list .client:nth-child(3n+1):before 
    visibility: visible
  
  .client-list .client:nth-child(4n+1):after,
  .client-list .client:nth-child(4n+1):before 
    visibility: hidden
  

@media (min-width: 1200px) 
  .content-area-wrap .content-area,
  .content-area-wrap .content-area .content-header-affix 
    max-width: 1110px
  
  .content-box .content-wrap-inner .container 
    max-width: 980px
  
  .entry-sidebar .entry-details 
    margin-top: 0
    padding-top: 0
    border-top: 0
  
  .entry-author .entry-author-avatar 
    width: 100px
    margin-right: 30px
  
  .comment-list .comment-text 
    overflow: hidden
  
  .comment-list .comment-body 
    clear: none
    padding-top: 15px
  
  .grid-list-classic .grid 
    width: 33.3333%
  
  .grid-list-masonry .grid-sizer,
  .grid-list-masonry .grid 
    width: 33.3333%
  
  .single-portfolio .entry-sidebar .entry-details 
    margin-top: 30px
    padding-top: 15px
    border-top: 1px solid #f0f0f0
  
  .single-portfolio.single-portfolio-media-top .entry-sidebar .entry-details 
    margin-top: 0
    padding-top: 0
    border-top: 0
  

@media (min-width: 1368px) 
  .single.single-portfolio .portfolio-media-left .featured-content,
  .single.single-portfolio .portfolio-media-right .featured-content 
    min-height: 1px
  
  .single.single-portfolio .portfolio-media-left .featured-content:before,
  .single.single-portfolio .portfolio-media-right .featured-content:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    bottom: 0
    z-index: -1
    background-image: inherit
  
  .single.single-portfolio .portfolio-media-left .content-box .content-wrap-inner,
  .single.single-portfolio .portfolio-media-right .content-box .content-wrap-inner 
    overflow: hidden
  
  .single.single-portfolio .portfolio-media-left .featured-content 
    width: 50%
    float: left
  
  .single.single-portfolio .portfolio-media-right .featured-content 
    width: 50%
    float: right
  
  .single.single-portfolio .portfolio-media-right .featured-content:before 
    left: 50%
  
  .grid-list-classic.five-columns .grid 
    width: 25%
  
  .grid-list-masonry.five-columns .grid-sizer,
  .grid-list-masonry.five-columns .grid 
    width: 25%
  

@media (min-width: 1600px) 
  .grid-list-classic.three-columns .grid 
    width: 33.3333%
  
  .grid-list-classic .grid,
  .grid-list-classic.four-columns .grid 
    width: 25%
  
  .grid-list-classic.five-columns .grid 
    width: 20%
  
  .grid-list-masonry.three-columns .grid-sizer,
  .grid-list-masonry.three-columns .grid 
    width: 33.3333%
  
  .grid-list-masonry .grid-sizer,
  .grid-list-masonry.four-columns .grid-sizer,
  .grid-list-masonry .grid,
  .grid-list-masonry.four-columns .grid 
    width: 25%
  
  .grid-list-masonry.five-columns .grid-sizer,
  .grid-list-masonry.five-columns .grid 
    width: 20%
  
